<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
</head>
<body>
	<h1>Welcome to Activity Page</h1>

	<a href="./music/index.html"> 
		<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" width="200" height="75" alt="Zuitt coding bootcamp">
	</a>

	<ol type="i">
		<li><a href="./music/index.html">index.html</a></li>
		<li><a href="./music/listings.html">listings.html</a></li>
		<li><a href="./music/reviews.html">reviews.html</a></li>
	</ol>

</body>
</html>